{
  "schemaVersion": 1,
  "id": "no-more-popups",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": ["${author}"],
  "contact": {
    "homepage": "https://alfakynz.github.io/No-More-Popups",
    "sources": "https://github.com/Alfakynz/No-More-Popups",
    "issues": "https://github.com/Alfakynz/No-More-Popups/issues"
  },
  "license": "${license}",
  "icon": "assets/no-more-popups/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["com.alfakynz.nomorepopups.NoMorePopupsClient"],
    "modmenu": ["com.alfakynz.nomorepopups.config.ModMenuIntegration"]
  },
  "mixins": ["no-more-popups.mixins.json"],
  "depends": {
    "fabricloader": ">=${fabric}",
    "minecraft": ">=${minecraft}",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*",
    "cloth-config": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/TcmUQHZ5U4"
      }
    }
  }
}
